{
  "name": "qr-contest",
  "version": "1.0.0",
  "description": "QR Code Contest Backend for handling code validation and contest results.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "keywords": ["QR code", "contest", "backend", "express", "xlsx"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=14.x"
  }
}
